
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=Sudharai@14

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect